<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_right_menu_rounded"
    android:elevation="12dp"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/layoutMenuSelect"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/select"
            app:tint="@color/lumina_text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select"
            android:textColor="@color/lumina_text_title"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/dividerMenuSelect"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#F0F2F5" />

    <LinearLayout
        android:id="@+id/layoutMenuColumns"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/column"
            app:tint="@color/lumina_text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/columns"
            android:textColor="@color/lumina_text_title"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/dividerMenuColumns"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#F0F2F5" />

        <LinearLayout
        android:id="@+id/layoutMenuViewType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/grid"
            app:tint="@color/lumina_text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/view_type"
            android:textColor="@color/lumina_text_title"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:background="#F0F2F5" />

    <LinearLayout
        android:id="@+id/layoutMenuSortBy"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sort"
            app:tint="@color/lumina_text_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sort_by"
            android:textColor="@color/lumina_text_title"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
